.header
    background-color: #fff
    height: 70px
    font-size: 25px
    text-align: center
    padding: 20px
    padding-top: 15px
    font-weight: 600
    color: #000
    font-family: Ubuntu, sans-serif

    h1
        font-size: 25px
        padding:5px
        color: white
        background-color: #000
        border: 2px solid black
        display: inline-block
        border-radius: 3px
        transition-property: background-color, color
        transition-duration: 1s
    
    h1:hover
        background-color: #fff
        color: #000

        
