body
    background-color: #000
.comment
    &__number
        border: 2px solid white
        border-radius: 5px
        box-shadow: 6px 6px 1px 0px #fff
        padding: 5px
        font-family: Ubuntu, sans-serif
        width: 50%
        margin: 25px
        background-color: #fff
        transition-property: box-shadow
        transition-duration: 0.5s

        h3
            color: #000
            font-size: 15px
            margin-bottom: 5px
            font-weight: 800

    &__number:hover
        box-shadow: 1px 1px 1px 0px #fff    
    &-wrap
        display: flex
        justify-content: space-between
